PORT=5000
MONGO_URI="mongodb+srv://sy241527:jlZ6KSoutoMyU0rU@quizdb.bq2ue.mongodb.net/?retryWrites=true&w=majority&appName=quizDb"
JWT_SECRET="b0e8025b5d8e30b73c8b73783b5efcd4adce54b80f4b9a962d2ed66d7a3ccf9f"
